<!DOCTYPE html>
<html>
<head>
  <title>Disease Predictor</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-info text-white">
<div class="container mt-5">
  <h2 class="mb-4">Disease Prediction System</h2>
  <form method="POST">
    <div class="form-group">
      <label for="symptoms">Enter symptoms (comma-separated):</label>
      <input type="text" class="form-control" id="symptoms" name="symptoms" placeholder="e.g., fatigue, cough, high_fever" required>
    </div>
    <button type="submit" class="btn btn-light">Predict Disease</button>
  </form>

  {% if predicted %}
    <div class="alert alert-warning mt-4 text-dark">
      <strong>Predicted Disease:</strong> {{ predicted }}
    </div>
  {% endif %}
</div>
</body>
</html>
